server.port=8081

spring.application.name=Chat-Server

spring.jpa.hibernate.ddl-auto=validate
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changeme
spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=1200000
spring.datasource.hikari.auto-commit=true

otp.expire-time=360000
app.application-short-name=chat-server

redis.host=localhost
redis.port=6379
redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81

spring.security.user.password=Test12345_